{
  "name": "dathttpd",
  "version": "3.1.2",
  "description": "Host Dat sites over HTTPs and Dat with DNS hostnames and zero-config TLS (via LetsEncrypt).",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfrazee/dathttpd.git"
  },
  "keywords": [
    "dat",
    "http",
    "https"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfrazee/dathttpd/issues"
  },
  "homepage": "https://github.com/pfrazee/dathttpd#readme",
  "dependencies": {
    "express": "^4.14.0",
    "greenlock-express": "^2.0.9",
    "http-proxy": "^1.16.2",
    "js-yaml": "^3.9.0",
    "mkdirp": "^0.5.1",
    "multidat": "^5.0.1",
    "prom-client": "^7.0.1",
    "response-time": "^2.3.2",
    "serve-index": "^1.8.0",
    "toiletdb": "^1.2.1",
    "untildify": "^3.0.2",
    "vhost": "^3.0.2"
  }
}
